Reversi(or Othello)

Reversi
Reversi is a strategy board game for two players, played on an 8��8 uncheckered board. There are sixty-four identical game pieces called disks, which are white on one side and black on the other. Players take turns placing discs on the board with their assigned color facing up. During a play, any discs of the opponent's color that are in a straight line and bounded by the disc just placed and another disc of the current player's color are turned over to the current player's color.

Rules
Reversi starts with an empty board, and the first two moves by each player are in the four central squares of the board;
 12345678
A........
B........
C........
D...XO...
E...OX...
F........
G........
example1:Starting X:Black O:White
The players place their disks alternately with their color facing up. Dark must place a piece with the dark side up on the board, in such a position that there exists at least one straight (horizontal, vertical, or diagonal) occupied line between the new piece and another dark piece, with one or more contiguous light pieces between them;
 12345678
A........
B........
C....X...
D...XO...
E...OX...
F........
G........
example2:Black's turn X:Black O:White
After placing the piece, dark turns over (flips, captures) all light pieces lying on a straight line between the new piece and any anchoring dark pieces;
 12345678
A........
B........
C....X...
D...XX...
E...OX...
F........
G........
example3:Turning over X:Black O:White
If one player can not make a valid move, play passes back to the other player. When neither player can move, the game ends;
 12345678
AOOOOOOOO
BOOOOOOOO
COOOOOOOO
DOOOOOOOO
EOOOOOOO.
FOOOOOO.X
GOOOOOO..
example4:End X:Black O:White
